<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fine Tune A Chest Xray Classification Model Using Nvidia Clara Train | Everything Technical</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Fine Tune A Chest Xray Classification Model Using Nvidia Clara Train" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Training with NVIDIA Clara Train" />
<meta property="og:description" content="Training with NVIDIA Clara Train" />
<link rel="canonical" href="https://blog.uplandr.com/2021/09/02/Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train.html" />
<meta property="og:url" content="https://blog.uplandr.com/2021/09/02/Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train.html" />
<meta property="og:site_name" content="Everything Technical" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-02T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Training with NVIDIA Clara Train","url":"https://blog.uplandr.com/2021/09/02/Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.uplandr.com/2021/09/02/Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train.html"},"headline":"Fine Tune A Chest Xray Classification Model Using Nvidia Clara Train","dateModified":"2021-09-02T00:00:00-05:00","datePublished":"2021-09-02T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.uplandr.com/feed.xml" title="Everything Technical" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CMLEB78YCD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CMLEB78YCD');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Everything Technical</a>
    
    <a class="site-title" href="https://www.uplandr.com">Uplandr</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Topics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fine Tune A Chest Xray Classification Model Using Nvidia Clara Train</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-02T00:00:00-05:00" itemprop="datePublished">
        Sep 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Training with NVIDIA Clara Train</strong></p>

<p>In this section, you will fine tune a pretrained model with your own data. This model then can be used for inference. Disclaimer - This model is not for clinical use and models are not fit for clinical decision making.</p>

<p>For setting up Clara Train SDK refer to - <a href="https://blog.uplandr.com/2021/08/29/Setup-NVIDIA-Clara-Train-Medical-Image.html"><span class="underline">https://blog.uplandr.com/2021/08/29/Setup-NVIDIA-Clara-Train-Medical-Image.html</span></a></p>

<p>I am referring to - <a href="https://medium.com/@integratorbrad/how-i-built-a-space-to-train-and-infer-on-medical-imaging-ai-models-part-9-26bbaae9ca2f"><span class="underline">https://medium.com/@integratorbrad/how-i-built-a-space-to-train-and-infer-on-medical-imaging-ai-models-part-9-26bbaae9ca2f</span></a></p>

<p>And few other sources.</p>

<p><strong>Prepare the training data</strong></p>

<p>For this exercise we will be using training images from <a href="https://github.com/ieee8023/covid-chestxray-dataset"><span class="underline">https://github.com/ieee8023/covid-chestxray-dataset</span></a></p>

<p>Download the repository to ~/Downloads folder</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image1.png" alt="" /></p>

<p>Unzip the file in the experiments folder</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image2.png" alt="" /></p>

<p>The contents of the folder</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image3.png" alt="" /></p>

<p>Install few libraries for python coding to cleanup the input images:</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image4.png" alt="" /></p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image5.png" alt="" /></p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image6.png" alt="" /></p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image7.png" alt="" /></p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image8.png" alt="" /></p>

<p>Create a folder for storing training images</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image9.png" alt="" /></p>

<p>Installed sublime text 3 editor for source code creation.</p>

<p><a href="https://linuxize.com/post/how-to-install-sublime-text-3-on-ubuntu-18-04/"><span class="underline">https://linuxize.com/post/how-to-install-sublime-text-3-on-ubuntu-18-04/</span></a></p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image10.png" alt="" /></p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image11.png" alt="" /></p>

<p>Start sublime</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image12.png" alt="" /></p>

<p>Create convert.py python file for processing the images</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image13.png" alt="" /></p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image14.png" alt="" /></p>

<p>Run the script to process the files</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image15.png" alt="" /></p>

<p>Next up, create a json file with image and finding.</p>

<p>Taking the metadata.csv file and cleaning it up to create a datalist.json file.</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image3.png" alt="" /></p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image16.png" alt="" /></p>

<p>In this process removed some training data with biases or with unique findings with very few data points.</p>

<p>Used xl to open the csv and sort/filter/remove etc as required.</p>

<p>Use <a href="https://jsonlint.com/"><span class="underline">https://jsonlint.com/</span></a> to check the json for correctness.</p>

<p>Replace all the reference of .jpeg and .jpg to .png in the datalist.json file.</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image17.png" alt="" /></p>

<p>Take one or two of the images out of the json for running an inference on it later</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image18.png" alt="" /></p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image19.png" alt="" /></p>

<p><strong>Training the model</strong></p>

<p>Training needs GPU resources and stopping clara deploy will help.</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image20.png" alt="" /></p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image21.png" alt="" /></p>

<p>Get inside Clara Train container. *Correction* use clara-train-sdk:v3:0 in place of v4. The model I am going to download works with V3 (Tensorflow version of clara). From V4 Clara moved to pytorch.</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image22.png" alt="" /></p>

<p>Download the chest xray model (MMAR)</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image23.png" alt="" /></p>

<p>As you can the /clara/experiments folders are mapping inside the Clara Train container</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image24.png" alt="" /></p>

<p>Lets clone the MMAR to host</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image25.png" alt="" /></p>

<p>Some cleanup</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image26.png" alt="" /></p>

<p>Run the following in a separate terminal to give permission. Close the terminal after done.</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image27.png" alt="" /></p>

<p>Change some of the training script in the train_finetune.sh</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image28.png" alt="" /></p>

<p>Changing 3 data points 1) json source 2) epoch count(to 500) and 3) Learning Rate (to 0.00002)</p>

<p>Change training configuration</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image29.png" alt="" /></p>

<p>There are 6 things we are going to change-</p>

<p>After:</p>

<p>1)  Changed epoch to 500, 2) learning rate to 2e-5, 3)Update the “subtrahend” and “divisor” parameters from the CenterData transform, in both the “train” and “validate” sections, 4) &amp; 5) Change image_pipeline name to ClassificationKerasImagePipeline and added “sampling” : “automatic” in training (not in validation), 6) computeAUC aligned with 6 categories</p>

<p>Make #3 and #6 changes in the validation configuration file</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image30.png" alt="" /></p>

<p>Make following changes to environment configuration. Changes are 1) data_root and 2) dataset_json</p>

<p>Lets begin fine-tuning the model!</p>

<p>Start by making the script executable</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image31.png" alt="" /></p>

<p>*correction*</p>

<p>Datalist.json file should be in this location - /workspace/data/covid-training-set/training-images/</p>

<p>Else will get this error!</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image32.png" alt="" /></p>

<p>Few other errors may arise; fix these with data cleanup or delete.</p>

<p>After this, training will start</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image33.png" alt="" /></p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image34.png" alt="" /></p>

<p>Now the training is complete.</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image35.png" alt="" /></p>

<p>As you can see the best metrics was at epoch 570 with validation metric of 0.83</p>

<p>Get inside docker container if you came out</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image36.png" alt="" /></p>

<p>See tensorboard output</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image37.png" alt="" /></p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image38.png" alt="" /><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image39.png" alt="" /><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image40.png" alt="" /></p>

<p>Export the model</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image41.png" alt="" /></p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image42.png" alt="" /></p>

<p>Exit from the docker container and check the model we trained</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image43.png" alt="" /></p>

<p>Models are listed</p>

<p><img src="https://blog.uplandr.com/assets/img/2021-09-02-Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train/media/image44.png" alt="" /></p>

<p>So we have fine-tuned a model that is trained on the data we created! awesome.</p>

  </div><a class="u-url" href="/2021/09/02/Fine-tune-a-Chest-Xray-Classification-Model-using-NVIDIA-Clara-Train.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!--
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        -->
      </div>
      <div class="footer-col">
        <p>Amazing technology</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
