<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Building and Deploying A Spleen Segmentation app using MONAI App Packager(MAP) and MONAI Inference Service (MIS) | DS/ML Technical</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Building and Deploying A Spleen Segmentation app using MONAI App Packager(MAP) and MONAI Inference Service (MIS)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Steps to build a Spleen segmentation app and deploy in MONAI Inference Service (MIS). MIS is a inference service which can be called over HTTP to execute a MONAI Application Package (MAP)" />
<meta property="og:description" content="Steps to build a Spleen segmentation app and deploy in MONAI Inference Service (MIS). MIS is a inference service which can be called over HTTP to execute a MONAI Application Package (MAP)" />
<link rel="canonical" href="https://blog.uplandr.com/monai%20for%20healthcare/2022/02/03/deploy-monai-inference-server.html" />
<meta property="og:url" content="https://blog.uplandr.com/monai%20for%20healthcare/2022/02/03/deploy-monai-inference-server.html" />
<meta property="og:site_name" content="DS/ML Technical" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-03T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Steps to build a Spleen segmentation app and deploy in MONAI Inference Service (MIS). MIS is a inference service which can be called over HTTP to execute a MONAI Application Package (MAP)","url":"https://blog.uplandr.com/monai%20for%20healthcare/2022/02/03/deploy-monai-inference-server.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.uplandr.com/monai%20for%20healthcare/2022/02/03/deploy-monai-inference-server.html"},"headline":"Building and Deploying A Spleen Segmentation app using MONAI App Packager(MAP) and MONAI Inference Service (MIS)","dateModified":"2022-02-03T00:00:00-06:00","datePublished":"2022-02-03T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.uplandr.com/feed.xml" title="DS/ML Technical" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CMLEB78YCD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CMLEB78YCD');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DS/ML Technical</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Topics</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building and Deploying A Spleen Segmentation app using MONAI App Packager(MAP) and MONAI Inference Service (MIS)</h1><p class="page-description">Steps to build a Spleen segmentation app and deploy in MONAI Inference Service (MIS). MIS is a inference service which can be called over HTTP to execute a MONAI Application Package (MAP)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-03T00:00:00-06:00" itemprop="datePublished">
        Feb 3, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#MONAI for Healthcare">MONAI for Healthcare</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#1-download-segmentation-model-and-test-data">1. Download Segmentation Model and Test Data</a></li>
<li class="toc-entry toc-h1"><a href="#2-package-the-segmentation-app">2. Package the Segmentation App</a></li>
<li class="toc-entry toc-h1"><a href="#3-clone-the-monai-inference-servicemis-repositaory">3. Clone the MONAI Inference Service(MIS) Repositaory</a></li>
<li class="toc-entry toc-h1"><a href="#6-update-helm-charts-with-monai-app-packagemap-information">6. Update Helm Charts with MONAI App Package(MAP) information</a>
<ul>
<li class="toc-entry toc-h2"><a href="#getting-the-map---application-and-package-manifest-files">Getting the MAP - Application and Package Manifest Files</a></li>
<li class="toc-entry toc-h2"><a href="#update-helm-charts-with-map-manifests">Update Helm charts with MAP manifests</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#7-deploy-mis-with-map-using-the-helm-charts">7. Deploy MIS with MAP using the Helm Charts</a></li>
<li class="toc-entry toc-h1"><a href="#8-test-the-service">8. Test the service</a></li>
</ul><p>In this post, I will build and deploy a spleen segmentation AI model provider by MONAI, in a AWS environment. The inference service can invoked over HTTP with paylod and the service will produce segmention file for visualization.</p>

<p>We will download spleen segmentation model and data from source in MONAI App Deploy SDK <a href="https://docs.monai.io/projects/monai-deploy-app-sdk/en/latest/notebooks/tutorials/03_segmentation_app.html">examples</a>, build the model in an MONAI application package(MAP), and will deploy the MAP using MONAI Inference Service (MIS) for consumption over HTTP. The doumentation is available <a href="https://docs.monai.io/projects/monai-deploy-app-sdk/en/latest/notebooks/tutorials/03_segmentation_app.html">here</a>.</p>

<p>The process can be used to deploy any model in torch script using MIS.</p>

<h1 id="1-download-segmentation-model-and-test-data">
<a class="anchor" href="#1-download-segmentation-model-and-test-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Download Segmentation Model and Test Data</h1>

<p>Run following commands to download the <code class="language-plaintext highlighter-rouge">model.ts</code>, a torch script model for spleen segmentation, and <code class="language-plaintext highlighter-rouge">dcm</code> folder containing the dicom files for testing purpose.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install gdown
gdown "https://drive.google.com/uc?id=1GC_N8YQk_mOWN02oOzAU_2YDmNRWk--n"
unzip -o "ai_spleen_seg_data_updated_1203.zip"
</code></pre></div></div>

<p>Create a <code class="language-plaintext highlighter-rouge">my_app</code> folder for the application folder structure.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir -p my_app
</code></pre></div></div>

<p>Move python files from MONAI App Deploy SDK <a href="https://docs.monai.io/projects/monai-deploy-app-sdk/en/latest/notebooks/tutorials/03_segmentation_app.html">examples</a> to <code class="language-plaintext highlighter-rouge">my_app</code> directory - <code class="language-plaintext highlighter-rouge">__init__.py</code>,  <code class="language-plaintext highlighter-rouge">__main__.py</code>,  <code class="language-plaintext highlighter-rouge">app.py</code>,  <code class="language-plaintext highlighter-rouge">spleen_seg_operator.py</code>
These files are model specific inference operator classes packaged into application class. Application directory required to have specific <code class="language-plaintext highlighter-rouge">.py</code> files for MONAI packager to work.</p>

<p><img src="/images/2022-02-03-deploy-monai-inference-server/image-1.png" alt=""></p>

<h1 id="2-package-the-segmentation-app">
<a class="anchor" href="#2-package-the-segmentation-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Package the Segmentation App</h1>

<p>Go to the directory where <code class="language-plaintext highlighter-rouge">my_app</code> folder and <code class="language-plaintext highlighter-rouge">model.ts</code> is placed and run the following command. This will start building a package (MAP).</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>monai-deploy package -b nvcr.io/nvidia/pytorch:21.11-py3 my_app --tag my_app:latest -m model.ts
</code></pre></div></div>

<p><img src="/images/2022-02-03-deploy-monai-inference-server/image0.png" alt=""></p>

<p>This will create a docker image of the application</p>

<p><img src="/images/2022-02-03-deploy-monai-inference-server/image-2.png" alt=""></p>

<h1 id="3-clone-the-monai-inference-servicemis-repositaory">
<a class="anchor" href="#3-clone-the-monai-inference-servicemis-repositaory" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Clone the MONAI Inference Service(MIS) Repositaory</h1>

<p>MONAI application packages (MAP) can be deployed in MONAI inference Service (MIS), a RESTful inference service available for consumption over HTTP.</p>

<p>MAPs we build can be deployed on MIS and MIS takes care of underlying infrastructure to enable availablity of the MAPs.</p>

<p>Next, I will cover the steps to install MIS.</p>

<p>We will take next few steps to deploy a MAP using MIS. Helm Charts are utilized to deploy MIS for our MAP.</p>

<p>Clone the MIS repo:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/Project-MONAI/monai-deploy-app-server.git
cd monai-deploy-app-server/components/inference-service


# 4. Build and Containerize the MIS

Build the MIS container:

</code></pre></div></div>
<p>./build.sh</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
# 5. Get MIS Helm charts 

</code></pre></div></div>
<p>wget “https://drive.google.com/uc?id=12uNO1tyqZh1oFkZH41Osliey7TRm-BBG”
unzip -o ‘uc?id=12uNO1tyqZh1oFkZH41Osliey7TRm-BBG’</p>

<p><img src="/images/2022-02-03-deploy-monai-inference-server/image1.png" alt=""></p>

<h1 id="6-update-helm-charts-with-monai-app-packagemap-information">
<a class="anchor" href="#6-update-helm-charts-with-monai-app-packagemap-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. Update Helm Charts with MONAI App Package(MAP) information</h1>

<p>To start the MIS we need to update the helm chart <code class="language-plaintext highlighter-rouge">values.yaml</code>. This is to configure MIS with a MAP.</p>

<h2 id="getting-the-map---application-and-package-manifest-files">
<a class="anchor" href="#getting-the-map---application-and-package-manifest-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting the MAP - Application and Package Manifest Files</h2>

<p>To update the helm chart with application related information we need to export the manifest files for the application.
This can be done by executing a <code class="language-plaintext highlighter-rouge">docker run</code> on the MAP image, which will create two json files - <code class="language-plaintext highlighter-rouge">app.json</code> and <code class="language-plaintext highlighter-rouge">pkg.json</code></p>

<p>These two manifest json files will provides parameters needed in updating helms chart <code class="language-plaintext highlighter-rouge">values.yaml</code></p>

<p>Here <code class="language-plaintext highlighter-rouge">my_app:latest</code> is the docker image created by MAP.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir ./export
docker run -it -v "$(pwd)/export/":"/var/run/monai/export/config/" my_app:latest
</code></pre></div></div>

<p><img src="/images/2022-02-03-deploy-monai-inference-server/image2.png" alt=""></p>

<h2 id="update-helm-charts-with-map-manifests">
<a class="anchor" href="#update-helm-charts-with-map-manifests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Update Helm charts with MAP manifests</h2>

<p>Open the values.yaml and update as following</p>

<p><code class="language-plaintext highlighter-rouge">images.monaiInferenceService</code> with MONAI Inference Service image name (monai/inference-service)
<code class="language-plaintext highlighter-rouge">images.monaiInferenceServiceTag</code>with MONAI Inference Service image tag (0.1)
<code class="language-plaintext highlighter-rouge">payloadService.hostVolumePath</code>with path to local directory which will serve as a shared volume between MIS and its PODs
<code class="language-plaintext highlighter-rouge">map.urn</code> with <code class="language-plaintext highlighter-rouge">map-image:tag</code>
<code class="language-plaintext highlighter-rouge">map.entrypoint</code> with data from command in <code class="language-plaintext highlighter-rouge">app.json</code> 
<code class="language-plaintext highlighter-rouge">map.cpu</code> with data from <code class="language-plaintext highlighter-rouge">pkg.json</code>
<code class="language-plaintext highlighter-rouge">map.memory</code> with data from <code class="language-plaintext highlighter-rouge">pkg.json</code>
<code class="language-plaintext highlighter-rouge">map.gpu</code> with data from <code class="language-plaintext highlighter-rouge">pkg.json</code>
<code class="language-plaintext highlighter-rouge">map.inputPath</code> with appending the <code class="language-plaintext highlighter-rouge">input.path</code> with the working-directory in <code class="language-plaintext highlighter-rouge">app.json</code>
<code class="language-plaintext highlighter-rouge">map.outputPath</code> with appending the <code class="language-plaintext highlighter-rouge">output.path</code> with the working-directory in <code class="language-plaintext highlighter-rouge">app.json</code>
<code class="language-plaintext highlighter-rouge">map.modelPath</code> with Model value path within MAP container. Can be obtained from <code class="language-plaintext highlighter-rouge">pkg.json</code> file. Only take the path till folder which hold the models (“/opt/monai/models”)</p>

<h1 id="7-deploy-mis-with-map-using-the-helm-charts">
<a class="anchor" href="#7-deploy-mis-with-map-using-the-helm-charts" aria-hidden="true"><span class="octicon octicon-link"></span></a>7. Deploy MIS with MAP using the Helm Charts</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>helm install monai-inference-service ./charts/
</code></pre></div></div>

<p><img src="/images/2022-02-03-deploy-monai-inference-server/image4.png" alt=""></p>

<p>To view the FastAPI generated UI for an instance of MIS, have the service running and then on any browser, navigate to http://HOST_IP:32000/docs</p>

<p><img src="/images/2022-02-03-deploy-monai-inference-server/image5.png" alt=""></p>

<h1 id="8-test-the-service">
<a class="anchor" href="#8-test-the-service" aria-hidden="true"><span class="octicon octicon-link"></span></a>8. Test the service</h1>

<p>With MIS running, I can make an inference request to the service using the /upload POST endpoint with the cluster IP and port from running kubectl get svc and a compressed .zip file containing all the input payload files (eg. input.zip)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Usage:
curl -X 'POST' 'http://&lt;CLUSTER IP&gt;:8000 OR &lt;HOST IP&gt;:32000/upload/' \
    -H 'accept: application/json' \
    -H 'Content-Type: multipart/form-data' \
    -F 'file=@&lt;PATH TO INPUT PAYLOAD ZIP&gt;;type=application/x-zip-compressed' \
    -o output.zip
</code></pre></div></div>

<p><img src="/images/2022-02-03-deploy-monai-inference-server/image6.png" alt=""></p>

<p>Output segmentation file is in the output foloder.</p>

<p><img src="/images/2022-02-03-deploy-monai-inference-server/image7.png" alt=""></p>

<p>Open the segmented file in a viewer like <a href="https://www.slicer.org/">3DSlicer</a></p>

<p><img src="/images/2022-02-03-deploy-monai-inference-server/image8.png" alt=""></p>

<p>It is possible to call the inference service from the FastAPI UI</p>

<p><img src="/images/2022-02-03-deploy-monai-inference-server/image9.png" alt=""></p>

<p>This post shows how to build and deploy a torch script model using MONAI MAP and MIS. This process can be used to build and deploy other models as well.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kaushikdasroy/my_fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/monai%20for%20healthcare/2022/02/03/deploy-monai-inference-server.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!--
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        -->
      </div>
      <div class="footer-col">
        <p>Amazing technology</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
